<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameObjects\Abstracts\LocationObjects\**" />
    <Compile Remove="GameObjects\World\Overworld\OverworldAreas.cs\**" />
    <EmbeddedResource Remove="GameObjects\Abstracts\LocationObjects\**" />
    <EmbeddedResource Remove="GameObjects\World\Overworld\OverworldAreas.cs\**" />
    <None Remove="GameObjects\Abstracts\LocationObjects\**" />
    <None Remove="GameObjects\World\Overworld\OverworldAreas.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SadConsole" Version="8.99.3" />
  </ItemGroup>

</Project>
