<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SadConsole" Version="8.99.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameObjects\Slots\" />
    <Folder Include="ItemTypes\" />
  </ItemGroup>

</Project>
