######################################################################
#          #        #      #    #   +           #                    #
#          #        #      #  ###   #                                #
#          #        ###+####  #######                                #
#          #               #        +           #                    #
########## ####   ###############################                    #
#                   #                    #    # #                    #
#                   #                    +    # #                    #
#                   #                    #    # ########   ###########
#                                        #    #        +   #         #
########   ###############               ##  ###########   #         #
#             #          #               #                 +         #
#                        #               #                 #         #
#                        #########   #################################
#             #             +            #                           #
###########+#################            #   ||||              ||||  #
#             #          #  +            #   |  |              |  |  #
#             +          #  #            #   ||||              ||||  #
#####   ##################  ######       #                           #
#               .                #       +                      G#####
#                                +       #                       G.###
###############   ##########+########+####                           +
#      W      #   #              #       #                       G.###
#             +   #              #       #                      G#####
#             #   #              #       #                           #
#      .      #   #######   .    #       #   ||||              ||||  #
#             #   #     #        #       #   |  |              |  |  #
#             #   #     #        #       #   ||||              ||||  #
#             #   +     #        #       #                           #
######################################################################