################################################################################################################################
#                                TTT       T  T   T                                                                            #
#                                     T TT  T   T    T                                                                         #
#      #########                    T T       TTT   T  T                                                                       #
#      #      B#     ,.    ..,         T   TTT   TT   T   T                                                                    #
#      #       #       .,     ,,          ,.,..  T T T,. T                                                                     #
#      ###### ##    G  G       .,.  ....,.    .,  T  ,.TT                                                                      #
#           . ,. ,.     , ., .              T  .   .,  T                                                                       #
#      .,. ,       . .,       ,. ,.  .,.,., .,   ,.    T                                                                       #
#            ######### ########    ,,    ,., . .,    T T                                                                       #
#            #                #      ,.,.    ,.  T    T                                                                        #
#            #                #   .,.,,     ., ,. TTTT                                                                         #
#            #                #       ,.,.,.     ,,                                                                            #
#            #                #       ,.  ..       .                                                                           #
#            #                #   .,.,             ,.                                                                          #
#            #B              b#                     .                                                                          #
#            ##################                                                                                                #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
#                                                                                                                              #
################################################################################################################################